# test-listview

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testlv/: Adapter.kt  AppVm.kt  LvAdapter.kt  MainActivity.kt  PageA.kt  PageB.kt
app/src/main/java/com/test/testlv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/gov/jeaco/testlv/: Adapter.kt  AppVm.kt  BindingUtils.kt  MainActivity.kt  PageA.kt  PageB.kt
app/src/main/java/gov/jeaco/testlv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: item.xml  main.xml  pagea.xml  pageb.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
